FiatShamirSignatory.App/App.xaml

<Application x:Class="FiatShamirSignatory.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FiatShamirSignatory.App"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Style x:Key="TextBoxRounded" TargetType="TextBox">
      <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="Padding" Value="5,2"/>
      <Setter Property="BorderThickness" Value="1.5"/>
      <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
      <Style.Resources>
        <Style TargetType="{x:Type Border}">
          <Setter Property="CornerRadius" Value="3"/>
        </Style>
      </Style.Resources>
    </Style>

    <Style x:Key="TextBoxRounded_Keys" TargetType="TextBox">
      <Setter Property="FontFamily" Value="Consolas"/>
      <Setter Property="FontSize" Value="9"/>
      <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="Padding" Value="5,2"/>
      <Setter Property="BorderThickness" Value="1.5"/>
      <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
      <Style.Resources>
        <Style TargetType="{x:Type Border}">
          <Setter Property="CornerRadius" Value="3"/>
        </Style>
      </Style.Resources>
    </Style>

    <Style x:Key="Button" TargetType="Button">
      <Setter Property="UseLayoutRounding" Value="True"/>
      <Setter Property="Padding" Value="5,1"/>
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Style.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </Style.Resources>
    </Style>

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <Style x:Key="GroupBox" TargetType="{x:Type GroupBox}">
      <Setter Property="Control.Padding" Value="2"/>
      <Setter Property="Control.Margin" Value="5,0"/>
      <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
      <Setter Property="Control.BorderThickness" Value="1.5"/>
      <Setter Property="Control.Background" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="true">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6" />
              </Grid.RowDefinitions>
              <Border CornerRadius="5" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
              <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
              <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4">
                <Border.OpacityMask>
                  <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                    <Binding ElementName="Header" Path="ActualWidth" />
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                  </MultiBinding>
                </Border.OpacityMask>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="Global">
      <Setter Property="Control.FontSize" Value="13"/>
      <Setter Property="Control.Width" Value="800"/>
      <Setter Property="Control.MinWidth" Value="800"/>
      <Setter Property="Control.Height" Value="550"/>
      <Setter Property="Control.MinHeight" Value="450"/>
      <Setter Property="Control.Background" Value="#FFEEEEF2"/>
    </Style>
  </Application.Resources>
</Application>
